<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/traw_bg.qm</file>
        <file alias="ca">locale/traw_ca.qm</file>
        <file alias="cs">locale/traw_cs.qm</file>
        <file alias="da">locale/traw_da.qm</file>
        <file alias="de">locale/traw_de.qm</file>
        <file alias="en">locale/traw_en.qm</file>
        <file alias="en_US">locale/traw_en_US.qm</file>
        <file alias="es">locale/traw_es.qm</file>
        <file alias="fi">locale/traw_fi.qm</file>
        <file alias="fr_FR">locale/traw_fr_FR.qm</file>
        <file alias="it">locale/traw_it.qm</file>
        <file alias="ja">locale/traw_ja.qm</file>
        <file alias="ko_KR">locale/traw_ko_KR.qm</file>
        <file alias="nl">locale/traw_nl.qm</file>
        <file alias="pl">locale/traw_pl.qm</file>
        <file alias="pt">locale/traw_pt.qm</file>
        <file alias="pt_BR">locale/traw_pt_BR.qm</file>
        <file alias="ro_RO">locale/traw_ro_RO.qm</file>
        <file alias="ru">locale/traw_ru.qm</file>
        <file alias="sk">locale/traw_sk.qm</file>
        <file alias="sv">locale/traw_sv.qm</file>
        <file alias="uk">locale/traw_uk.qm</file>
        <file alias="zh_CN">locale/traw_zh_CN.qm</file>
        <file alias="zh_TW">locale/traw_zh_TW.qm</file>
    </qresource>
</RCC>
